{
  "name": "fabriccomponentsample",
  "version": "1.0.0",
  "description": "This is a demo project for creating custom **Fabric** components (including **CAPI** and **ArkTS** components).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
